{
  "mcpServers": {
    "notion": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "-m",
        "notion_mcp"
      ],
      "env": {
        "NOTION_API_KEY": "${NOTION_API_KEY}"
      }
    }
  }
}
